# angular-tomcat-gradle-monorepo-org

./: .all-contributorsrc  .editorconfig  .gitignore  .htmlvalidate.json  .mise.toml  .pre-commit-config.yaml  .prettierignore  .prettierrc.json  .secrets.baseline  .stylelintrc.json  .syncpackrc.json  404.html  CHANGELOG.md  LICENSE.md  Makefile  README.md  auto.config.ts  biome.jsonc  build.gradle  codecov.yml  commitlint.config.cjs  eslint.config.js  gradle.properties  hashmap.json  index.html  lint-staged.config.js  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.json  release.config.js  settings.gradle  tsconfig.base.json
.changeset/: angry-laws-jam.md  brown-timers-laugh.md  config.json  dirty-turkeys-dance.md  dull-tips-melt.md  fuzzy-cows-reflect.md  green-tomatoes-deliver.md  healthy-fishes-jam.md  little-onions-tickle.md  mean-mirrors-call.md  modern-buttons-hear.md  old-eels-enjoy.md  pre.json  quiet-bags-argue.md  red-scissors-add.md  silent-weeks-tap.md  thirty-carrots-poke.md  tough-dancers-occur.md  weak-otters-hang.md
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  CONTRIBUTING.md  SECURITY.md  SUPPORT.md  labeler.yml
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: changeset-dev.yml  changeset-prod.yml  changeset-release-prod.yml  changeset.yml  ci.yml  codeql.yml  dependency-submission-on-pr.yml  greetings.yml  labeler.yml  merge-queues.yml  pages.yml
apps/angular-test-app/: CHANGELOG.md  eslint.config.js  jest.config.ts  package.json  project.json
apps/angular-test-app-e2e/: README.md  eslint.config.js  eslint.config.old.js  lint-staged.config.js  playwright.config.ts  project.json
apps/tomcat-angular-boilerplate/: CHANGELOG.md  Dockerfile  package.json  project.json
apps/tomcat-api-boilerplate/: CHANGELOG.md  Dockerfile  build.gradle  compose.dev.yml  package.json  project.json  settings.gradle
apps/tomcat-webapp-boilerplate/: build.gradle  package.json  project.json
assets/: app.DV-LnhOE.js  docs_actions.md.f5kvrIks.js  docs_actions.md.f5kvrIks.lean.js  docs_e2e-tests.md.M57nfjl4.js  docs_gradle.md.BcRwHI-v.js  docs_gradle.md.BcRwHI-v.lean.js  docs_nx.md.BOBssUet.js  docs_nx.md.BOBssUet.lean.js  docs_other-tools.md.D0RlMahh.js  docs_other-tools.md.D0RlMahh.lean.js  docs_releases.md.RNvLHHXv.js  docs_releases.md.RNvLHHXv.lean.js  docs_reports.md.B6sNxKsK.js  docs_reports.md.B6sNxKsK.lean.js  docs_security.md.Dwv90vBC.lean.js  examples_api-examples.md.DhXhp0b_.js  examples_api-examples.md.DhXhp0b_.lean.js  examples_markdown-examples.md.5leeD8BM.js  examples_markdown-examples.md.5leeD8BM.lean.js  index.md.CKPLfeDY.js  intro_features.md.CmhNRmHZ.js  intro_features.md.CmhNRmHZ.lean.js  intro_getting-started.md.CW2cu55e.js  intro_getting-started.md.CW2cu55e.lean.js  style.wFwfsU9x.css
assets/chunks/: @localSearchIndexroot.MdZPQyC8.js  VPLocalSearchBox.CZuK8aE-.js  framework.BGfKG4OG.js  theme.cRTaK4vy.js
docker/: loki.compose.yml  mongo.compose.yml  mssql.compose.yml  playwright.compose.yml  psql.compose.yml  rabbit.compose.yml  redis.compose.yml  sonar.compose.yml
docs/: actions.html  e2e-tests.html  gradle.html  nx.html  other-tools.html  releases.html  reports.html  security.html
docs/web/: index.md
examples/: api-examples.html  markdown-examples.html
gradle/: checkstyle.settings.gradle  dependencies.settings.gradle  global-settings.gradle  global.settings.gradle  libs.versions.toml  plugins.settings.gradle  rewrite.settings.gradle  spotless.settings.gradle  tasks.settings.gradle  test.settings.gradle
intro/: features.html  getting-started.html
libs/angular-lib-publish/: .stylelintrc.json  CHANGELOG.md  README.md  eslint.config.js  jest.config.ts  package.json  project.json
libs/angular-lib-three/: CHANGELOG.md  README.md  jest.config.ts  package.json  (+1 more)
libs/jakarta-base-rest/: .env.default  .gitignore  CHANGELOG.md  README.md  build.gradle  compose.dev.yml  dev.Dockerfile  package.json  project.json  settings.gradle
libs/jakarta-base-rest/src/main/java/io/github/gipo355/rest/base/: BaseService.java  CorsFilter.java
libs/jakarta-base-rest/src/main/java/io/github/gipo999/rest/base/: App.java  BaseService.java  JwtFilter.java  LoginModel.java
libs/jakarta-base-rest/src/main/webapp/WEB-INF/: web.xml
libs/smispi/: CHANGELOG.md  README.md  build.gradle  package.json  project.json  settings.gradle
libs/smispi/config/checkstyle/: checkstyle.xml
libs/smispi/src/main/java/io/github/gipo355/smispi/: DefaultImplementationSelector.java  Implementation.java  ImplementationSelector.java  Implementations.java  ImplementationsFilter.java  PrioritizedService.java  SmiSpi.java
libs/smispi/src/main/java/io/github/gipo999/smispi/: ImplementationParams.java  NamedService.java
libs/smispi/src/test/java/io/github/gipo355/smispi/: ImplementationTest.java  ImplementationsTest.java
libs/smispi/src/test/java/io/github/gipo355/smispi/filters/: EmptyFilter.java
libs/smispi/src/test/java/io/github/gipo355/smispi/implementations/: Ns001Standard.java  Ns003Custom.java  Ps003Custom.java
libs/smispi/src/test/java/io/github/gipo355/smispi/interfaces/: NamedService001.java  NamedService002.java  PrioritizedService003.java  PrioritizedService004.java
libs/smispi/src/test/java/io/github/gipo355/smispi/selectors/: CustomSelector.java  EmptySelector.java
libs/smispi/src/test/java/io/github/gipo999/smispi/filters/: CustomFilter.java
libs/smispi/src/test/java/io/github/gipo999/smispi/implementations/: Ns002Custom.java  Ns003Standard.java  Ps001Standard.java  Ps002Custom.java  Ps003Standard.java
libs/smispi/src/test/java/io/github/gipo999/smispi/interfaces/: NamedService003.java  NamedService004.java  PrioritizedService001.java  PrioritizedService002.java
libs/smispi/src/test/java/io/github/gipo999/smispi/params/: StdCustParams.java
scripts/: clear.ts  exec-commands.ts  execCmd.ts  find-dep-dupes.ts  format-packages.ts  gradlew.ts  install-hooks.ts  is-exec-available.ts  nx-run-many.ts  spotless-check-staged.sh
(+80 files in other folders)
