import org.gradle.api.file.FileVisitDetails

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'root'

include(':libs:smispi')
project(':libs:smispi').projectDir = file('libs/smispi')
include(':libs:jakarta-base-rest')
project(':libs:jakarta-base-rest').projectDir = file('libs/jakarta-base-rest')
