plugins { }

project.webAppDirName = 'src/main/webapp'


version = getVersionFromNpm()

// renamed to static filename to be able to use the watch feature of docker and
// ease up the CI/CD process
war {
	archiveFileName = "${project.name}.war"
}

dependencies {
	implementation project(':libs:smispi')

	compileOnly libs.bundles.tomcat.api.compileOnly

	implementation libs.bundles.tomcat.api.implementation

	testImplementation libs.bundles.tomcat.api.testImplementation
}
