spotless {
	format 'misc', {
		target '*.gradle'

		targetExclude commonExcludes

		trimTrailingWhitespace()

		indentWithTabs()

		endWithNewline()
	}

	format 'xml', {
		target '*.xml'

		targetExclude commonExcludes

		eclipseWtp('xml')
	}

	// format 'styling', {
	// 	targetExclude commonExcludes
	//
	// 	target  '**/*.json', '**/*.yaml', '**/*.toml', '**/*.js', '**/*.cjs', '**/*.mjs'
	//
	// 	// TODO: can this be put in libs.version.toml?
	// 	prettier(['prettier-plugin-toml': '2.0.1']).config(['plugins': ['prettier-plugin-toml']])
	// }

	groovy {
		importOrder()

		removeSemicolons()

		greclipse()

		// Add a license header to all files
		// licenseHeader('/* (C) $YEAR */') // or licenseHeaderFile
	}

	groovyGradle {
		target '*.gradle'

		targetExclude commonExcludes

		greclipse()
	}

	java {
		importOrder()

		removeUnusedImports()

		cleanthat()

		trimTrailingWhitespace()

		endWithNewline()

		googleJavaFormat()

		formatAnnotations()

		// licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
	}
} // ### SPOTLESS
