// TODO: check if spotlessApply --files * works
spotless {
	// https://github.com/pre-commit/pre-commit/issues/747
	// https://github.com/diffplug/spotless/issues/313
	// https://github.com/diffplug/spotless/issues/178
	// https://github.com/diffplug/spotless/tree/main/plugin-gradle#ratchet
	// ratchetFrom 'origin/main'

	// spotless in lint-staged
	// https://gist.github.com/bhaskarmelkani/8baff88980f9cd90f8c44e07e433eb73#file-spotlessapply-sh
	// https://github.com/diffplug/spotless/issues/623


	format 'misc', {
		target '*.gradle'

		targetExclude commonExcludes

		trimTrailingWhitespace()

		indentWithTabs()

		endWithNewline()
	}

	format 'xml', {
		target '*.xml'

		targetExclude commonExcludes

		eclipseWtp('xml')
	}

	// format 'styling', {
	// 	targetExclude commonExcludes
	//
	// 	target  '**/*.json', '**/*.yaml', '**/*.toml', '**/*.js', '**/*.cjs', '**/*.mjs'
	//
	// 	// TODO: can this be put in libs.version.toml?
	// 	prettier(['prettier-plugin-toml': '2.0.1']).config(['plugins': ['prettier-plugin-toml']])
	// }

	groovy {
		importOrder()

		removeSemicolons()

		greclipse()

		// Add a license header to all files
		// licenseHeader('/* (C) $YEAR */') // or licenseHeaderFile
	}

	groovyGradle {
		target '*.gradle'

		targetExclude commonExcludes

		greclipse()
	}

	java {
		importOrder()

		removeUnusedImports()

		cleanthat()

		trimTrailingWhitespace()

		endWithNewline()

		googleJavaFormat()

		formatAnnotations()

		// licenseHeader '/* (C) $YEAR */' // or licenseHeaderFile
	}
} // ### SPOTLESS
