plugins {
	// id "com.vanniktech.maven.publish" version "0.28.0"
	alias(libs.plugins.vanniktechPublish)
}

dependencies {
	// api 'org.slf4j:slf4j-api:2.0.13'
	api libs.slf4j.api
}

// ./gradlew -Pversion=${version} publish will set the version when publishing

def customGithubRepository = 'smispi'
def customGithubOwner = 'gipo999'
def customArtifactID = 'smispi'
def customProjectDescription = 'Generic SPI'
def customInceptionYear = '2024'
def customBuildLicense = 'MIT'
def custmoLicenseURL = 'https://opensource.org/licenses/MIT'
def customMavenUsername = System.getenv('MAVEN_USERNAME')
def customMavenPassword = System.getenv('MAVEN_PASSWORD')
def customSigningKey = System.getenv('GPG_PRIVATE')
def customSigningPublicKey = System.getenv('GPG_PUBLIC')
def customSigningPassword = System.getenv('GPG_PASSWORD')
def customGithubToken = System.getenv('GITHUB_TOKEN')
def customGithubActor = System.getenv('GITHUB_ACTOR')

import com.vanniktech.maven.publish.SonatypeHost
mavenPublishing {
	publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

	signAllPublications()

	coordinates(group, customArtifactID, version)

	pom {
		name = customArtifactID

		description = customProjectDescription

		inceptionYear = customInceptionYear

		url = 'https://github.com/' + customGithubOwner + '/' + customGithubRepository

		licenses {
			license {
				name = customBuildLicense

				url = custmoLicenseURL
			}
		}

		developers {
			developer {
				id = customGithubOwner

				name = customGithubOwner
			}
		}

		scm {
			connection = 'scm:git:https://github.com/' + customGithubOwner + '/' + customGithubRepository + '.git'

			developerConnection = 'scm:git:ssh://github.com/' + customGithubOwner + '/' + customGithubRepository + '.git'

			url = 'http://github.com/' + customGithubOwner + '/' + customGithubRepository
		}
	}
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"

			url = "https://maven.pkg.github.com/gipo999/smispi"

			credentials {
				username = customGithubActor

				password = customGithubToken
			}
		}
	}
}
